import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day71 from "../../assets/day71.jpg";
import day72 from "../../assets/day72.jpg";

export const Day7 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day71} />}

          <h1>Руководство для успешного старта</h1>
          <p>
            С чего начать, если вы твёрдо решили становиться фрилансером? Ниже
            вы найдёте руководство, которое поможет вам сделать это
            последовательно и грамотно.
          </p>
          <h3>
            1) Заведите рабочую почту, кошельки и установите необходимые для
            работы программы.
          </h3>
          <p>
            Минимальный набор для фриланса – скоростной интернет, в идеале по
            выделенной линии, ноутбук/макбук, мобильный телефон, электронная
            почта, Skype и Zoom для коммуникаций с заказчиками и обсуждения
            рабочих задач, банковский счёт и, если нужно, электронный кошелёк
            (например, Яндекс.Деньги) для получения оплаты за работу. Всё это
            необходимо завести перед началом работы.{" "}
          </p>
          <div className="bb">
            <p>
              {" "}
              Также можно озаботиться установкой таск-менеджеров – то есть
              программ, в которые можно записывать свои рабочие задачи и
              отслеживать их выполнение (список необходимых инструментов для
              работы фрилансера вы найдёте в последней статье данного курса).
            </p>
          </div>
          <h3>2) Определяемся, какие именно услуги вы будете оказывать. </h3>
          <p>
            В прошлых статьях курса мы уже рассказывали вам о самых популярных
            профессиях для фриланса и делились методикой, благодаря которой вы
            могли выбрать подходящую профессию. Мы рекомендовали вам в первую
            очередь искать среди профессий, которые вызывают у вас наибольший
            интерес, так как успех в работе без любви к делу представить себе
            довольно сложно. <br /> Если вы решили погружаться в новую
            профессию, для которой у вас нет нужнclassbrого образования и опыта,
            то отчаиваться и отказываться от вашего желания не стоит. Многие
            состоявшиеся фрилансеры когда-то стартовали с нуля. Для освоения
            новых знаний вы можете пойти путём самообразования, начать
            просматривать обучающие ролики на Youtube и читать профильные сайты.
            Скорее всего, это поможет вам набраться опыта для удачного
            выполнения ваших первых простых проектов.
          </p>
          <p>
            {" "}
            Другой путь – это пройти платные онлайн-курсы, которыми будет
            пестрить любая поисковая выдача. Обычно на таких курсах
            преподаванием занимаются практикующие специалисты, которые объясняют
            все нюансы при решении прикладных – рабочих – задач, дают домашние
            задания и разбирают вместе со студентами возникшие сложности.
            Обучение завершается экзаменом или выпускным проектом и выдачей
            сертификата о прохождении курса. Некоторые онлайн-школы обещают
            помощь с дальнейшим трудоустройством своих студентов, информацию об
            этом можно узнать на этапе выбора школы и курсов.{" "}
          </p>
          <div className="bb">
            <p>
              Если вы хотите начать зарабатывать как можно быстрее, и у вас нет
              желания в перспективе заниматься какой-то одной работой, то
              начните с осваивания самых простых способов заработать. К примеру,
              научитесь азам ретуши фотографий, Photoshoph’а и копирайтинга. Это
              поможет вам довольно быстро заработать первые деньги, не имея
              специального образования и опыта.
            </p>
          </div>
          <h3>
            3. Определяем стоимость и ваши преимущества по сравнению с
            конкурентами.{" "}
          </h3>
          <p>
            Как вы думаете, почему заказчики должны выбирать именно вас? Как
            правило, клиенты выбирают начинающих фрилансеров из-за низкой
            стоимости услуг, но в свою очередь не дают никаких нормальных
            гарантий. А опытные специалисты просят у потенциальных заказчиков
            гораздо больше денег, однако имеют богатое портфолио и хорошие
            рекомендации.{" "}
          </p>
          <p>
            Мы рекомендуем вам изучить биржи фриланса (подборку с лучшими
            биржами вы найдёте в следующей статье курса) и понять, какова
            стоимость предлагаемых вами услуг у других исполнителей с разным
            количеством опыта. Назначьте цену за свои услуги, исходя из
            самостоятельной оценки вашего опыта. Помните о своих самых сильных
            сторонах и во время коммуникации с заказчиком акцентируйте внимание
            на них. К примеру, вы всегда чётко соблюдаете дедлайны и никогда не
            срываете сроки – преподносите это как своё серьёзное преимущество по
            сравнению с конкурентами. Тем более, пунктуальность – это
            действительно заметный и очень важный плюс фрилансера, так как
            заказчики привыкли сталкиваться с исполнителями, срывающими
            дедлайны.{" "}
          </p>
          <h3>4. Сделайте портфолио. </h3>
          <p>
            Портфолио – это перечень ваших работ, рассматривая который
            потенциальный заказчик решает, сотрудничать с вами или нет. Поэтому
            портфолио необходимо любому фрилансеру, и для успешной работы его
            созданию нужно посвятить достаточно вашего внимания и времени.{" "}
          </p>
          <div className="bb">
            <p>
              А что же делать, есть вам пока нечего показать потенциальным
              заказчикам, потому что у вас ещё нет опыта работы? Варианта два:
              либо поработать без оплаты, но с условием, что выполненную работу
              вы сможете добавить в своё портфолио, либо за очень маленькую
              стоимость. Обычно, если фрилансер просит мало денег за услугу, то
              и заказчики на неё находятся очень быстро. А потом, вместе с
              получением рабочего опыта, фрилансер может добавлять новые строчки
              в портфолио, поднимая оплату собственных услуг вместе с уровнем
              своего профессионализма.{" "}
            </p>
          </div>
          <h3>5. Займитесь поиском первых заказов. </h3>
          <p>
            Легче всего отыскать первые рабочие заказы с помощью знакомых.
            Расскажите вашим близким, что вы хотите стать фрилансером, и
            попросите их рассказать о вас людям, которым потенциально могут быть
            нужны оказываемые вами услуги. Если в вашем ближайшем кругу
            потенциальных клиентов не оказалось, то поиском нужно продолжить на
            специальных биржах для фрилансеров. Зарегистрируйтесь на всех
            биржах, которые соответствуют избранной вами специальности. Мы
            рекомендуем вам заполнять анкеты подробно, достаточно освещая все
            ваши сильные стороны. Если ваши материальные обстоятельства
            позволяют, то покупайте на биржах аккаунты PRO, так как работники с
            оплаченными аккаунтами показываются в выдаче выше, чем фрилансеры с
            обычными страницами, а, следовательно, получить рабочий проект
            оказывается проще. К тому же, работодатели относятся к оплаченным
            страницам исполнителей с большим доверием, так что скорее доверят
            проект им, чем пользователю с бесплатным аккаунтом.{" "}
          </p>
          <h3>6. Зарегистрируйтесь как самозанятый или ИП. </h3>
          <p>
            Помните, что налогом облагаются совершенно любые доходы, а уклонение
            от налогов представляет собой серьёзное нарушение закона. <br /> Вы
            можете зарегистрироваться как самозанятый (налог будет ниже) или как
            ИП. Если фриланс является вашим основным источником дохода, то мы
            рекомендуем вам зарегистрироваться как ИП. Так у вас будет меньше
            проблем с налоговой службой, если вы находитесь в Российской
            Федерации, к тому же, вы сможете сотрудничать с крупными клиентами,
            которые хотят платить за вашу работу безналичным расчётом по
            договору. И не будете считаться безработным.{" "}
          </p>
          <h3>7. Делайте карьеру. </h3>
          <p>
            Построить карьеру, будучи на фрилансе, конечно же возможно. И для
            этого существует два возможных пути:
          </p>
          <p>
            1) становление специалистом высшего класса, постоянно развиваясь,
            осваивая новые программы и технологии и создавая свои личные
            разработки. К примеру, талантливые копирайтеры придумывают свои
            собственные стили письма, а затем раскручивают их.
          </p>
          <div className="bb">
            <p>
              Стоимость услуг фрилансеров-профессионалов может быть
              по-настоящему высокой и доходить до 15-20 тыс. руб. за час
              консультаций;
            </p>
          </div>
          <p>
            2) создание своей собственной команды, чтобы брать больше рабочих
            проектов.{" "}
          </p>
          <p>
            Затем постепенное открытие своей студии и переход в бизнес. Такой
            путь больше всего подходит фрилансерам, любящим коммуникации с
            потенциальными и действующими клиентами, а также управление и
            выстраивание рабочих систем.{" "}
          </p>
        </CardContent>
        <CardContent>
          {<Picture url={day72} />}

          <h2>Советы начинающим фрилансерам</h2>
          <h3>1. Не паникуйте.</h3>
          <p>
            Как правило, самый сложный – только первый год. Вам нужно
            перестроиться и привыкнуть к новому стилю жизни, искать заказчиков,
            самим заниматься вопросами собственной дисциплины. Эти трудности со
            временем пройдут, когда вы войдёте в новую колею.{" "}
          </p>
          <h3>2. Старайтесь искать постоянных заказчиков</h3>
          <p>
            Они самые ценные клиенты, так как могут обеспечить вам стабильный
            заработок.{" "}
          </p>
          <h3>
            3. Тренируйтесь вести переговоры и корректно отстаивать свои
            интересы
          </h3>
          <p>Это навык, который необходим любому успешному фрилансеру. </p>
          <h3>4. Некоторые заказчики не будут хотеть с вами сотрудничать</h3>
          <p>И это совершенно нормально. </p>
          <h3>
            5. Не переусердствуйте и научитесь грамотно планировать своё время
          </h3>
          <p>
            Вы должны регулярно отдыхать, лучше делать это несколько раз в
            течение дня.{" "}
          </p>
          <p>
            В следующей статье курса вы найдёте подборку с биржами для
            фрилансеров, где вы сможете начать поиски ваших будущих проектов.{" "}
          </p>
        </CardContent>
      </ContentContainer>
    </>
  );
};
