import React from "react";
import { ContentContainer } from "../../components/common/Content/ContentContainer";
import { Picture } from "../../components/common/Content/Picture";
import { useParams } from "react-router-dom";
import { getById } from "../../api/curses";
import { CardContent } from "../../components/common/Content/CardContent";
import day81 from "../../assets/day81.jpg";

export const Day8 = () => {
  const { id } = useParams();
  const course = getById(id);

  return (
    <>
      <h3 className="course-contents__title">{course.title}</h3>
      <ContentContainer>
        <CardContent>
          {<Picture url={day81} />}

          <h1>Биржи для фрилансеров</h1>
          <p>
            Ниже вы найдёте подборку не только старейших, но и самых новых бирж,
            которые уже успели хорошо себя зарекомендовать.
          </p>
        </CardContent>
        <CardContent>
          <h2>Самые популярные биржи для фрилансеров:</h2>
          <p>
            {" "}
            <span className="fw500">Kwork.ru </span>– маркетплейс и биржа
            различных фриланс-услуг.
          </p>
          <p>
            <span className="fw500">Etxt.ru </span>- биржа текстового контента
            для копирайтеров, рерайтеров, редакторов и переводчиков. Подойдёт
            новичкам.
          </p>
          <p>
            <span className="fw500">Kadrof.ru/work </span>– биржа для
            фрилансеров различных профессий.
          </p>
          <p>
            <span className="fw500">https: //freelance.habr.com/ </span>– биржа
            для IT-специалистов, в основном разработчиков. Но попадаются и
            проекты для специалистов из соседних сфер.
          </p>
          <p>
            <span className="fw500">Contentmonster.ru </span>– считается, что
            это биржа, куда попадают только «избранные» фрилансеры, работающие с
            текстовым контентом.
          </p>
          <p>
            <span className="fw500">Freelance.ru </span>– крупнейшая биржа для
            фрилансеров в российском сегменте интернета.
          </p>
          <p>
            <span className="fw500">https: //www.livemaster.ru </span>– Ярмарка
            Мастеров, витрина для продажи своего творчества.
          </p>
          <p>
            <span className="fw500">FL.ru </span>– большая биржа для фрилансеров
            различных профессий.
          </p>
        </CardContent>
        <CardContent>
          <h2>Биржи для фрилансеров, работающих с текстами:</h2>
          <p>
            {" "}
            <span className="fw500"> Text.ru </span>– биржа для копирайтеров,
            рерайтеров, переводчиков, авторов постов для Telegram, статей для
            Яндекс.Дзен и др.
          </p>
          <p>
            {" "}
            <span className="fw500">Copylancer.ru </span>– биржа со средними
            расценками 25-100 рублей за 1000 знаков.
          </p>
          <p>
            {" "}
            <span className="fw500">https: //work.glvrd.ru/ </span>- Биржа
            Главреда. На ней выкладываются портфолио с подробной информацией об
            опыте специалиста и его самыми заметными проектами.
          </p>
          <p>
            {" "}
            <span className="fw500">Turbotext.ru </span>– недавно открывшая
            биржа статей и текстов.
          </p>
          <p>
            {" "}
            <span className="fw500">Miratext.ru </span>– ещё одна биржа для
            фрилансеров-текстовиков, где потребуется пройти тест, подтверждающий
            профессиональную квалификацию.
          </p>
          <p>
            {" "}
            <span className="fw500">Workhard.online </span>– биржа для авторов
            статей и копирайтеров.
          </p>
          <p>
            {" "}
            <span className="fw500">Advego.ru </span>– так называемая «биржа
            контента №1» с высоким уровнем конкуренции.
          </p>
          <p>
            {" "}
            <span className="fw500">Textsale.ru </span>– биржа, очень популярная
            среди копирайтеров. На сайте присутствует рейтинг самых популярных
            статей.
          </p>
          <p>
            {" "}
            <span className="fw500">Txt.ru </span>– биржа, которая вряд ли
            подойдёт новичкам, но ценится опытными копирайтерами.
          </p>
          <p>
            {" "}
            <span className="fw500">TextBroker.ru </span>– «бюро
            профессиональных копирайтеров» с хорошими расценками за 1000 знаков.
          </p>
          <p>
            {" "}
            <span className="fw500">Votimenno.ru </span>– биржа для так
            называемых «неймеров», то есть людей, которые придумывают
            запоминающиеся названия для компаний, слоганы, имена доменов и др.
          </p>
        </CardContent>
        <CardContent>
          <h2>Биржи для переводчиков:</h2>
          <p>
            <span className="fw500">Vakvak.ru </span>– чтобы увидеть самые
            свежие задания, переводчику потребуется платная подписка, а с
            бесплатного аккаунта видны только те задания, которые опубликованы
            не ранее, чем 12 часов назад.
          </p>
          <p>
            <span className="fw500">Translatorscafe.com </span>– есть лента
            заказов, с помощью которой можно выбирать себе проекты.
          </p>
          <p>
            <span className="fw500">http: //www.trworkshop.net/job/ </span>-
            «Город переводчиков». На этом сайте есть не только биржа, но и
            форум.
          </p>
          <p>
            <span className="fw500">Perevodchik.me </span>– бесплатный сервис
            для заказчиков и переводчиков.
          </p>
          <p>
            <span className="fw500">Tranzilla.ru </span>– биржа для
            профессиональных переводчиков с бесплатной регистрацией.
          </p>
        </CardContent>
        <CardContent>
          <h2>Биржи для художников, иллюстраторов, дизайнеров:</h2>
          <p>
            <span className="fw500">Illustrators.ru </span>– новые проекты
            появляются почти ежедневно.
          </p>
          <p>
            <span className="fw500">Topcreator.org </span>– онлайн-галерея, где
            заказчики могут найти потенциальных исполнителей.
          </p>
          <p>
            <span className="fw500">Dizkon.ru </span>– сайт с конкурсами для
            дизайнеров.
          </p>
          <p>
            <span className="fw500">Render.ru </span>– сайт с проектами для
            художников (включая 3D), дизайнеров, визуализаторов, аниматоров и
            др.
          </p>
          <p>
            <span className="fw500">Gamedev.ru </span>– вакансии для
            гейм-дизайнеров, дизайнеров игровых интерфейсов и др.
          </p>
        </CardContent>
        <CardContent>
          <h2>Биржи для специалистов IT-сферы:</h2>
          <p>
            <span className="fw500">Workspace.ru </span>– сайт, на котором
            публикуются различные тендеры: на разработку сайтов, оптимизацию,
            доработку и т.п.
          </p>
          <p>
            <span className="fw500">Proglib.io </span>– площадка с вакансиями и
            заказами для программистов.
          </p>
          <p>
            <span className="fw500">Modber.ru </span>– биржа для профессионалов
            по 1С.
          </p>
          <p>
            <span className="fw500">VC.ru </span>– лента вакансий, в которой
            нередко встречаются предложения фриланс/удалённой работу.
          </p>
          <p>
            <span className="fw500">1clancer.ru </span>– биржа для
            1С-программистов.
          </p>
        </CardContent>
        <CardContent>
          <h2>Биржи для юристов и HR:</h2>
          <p>
            <span className="fw500">9111.ru </span>– сайт, помогающий юристам
            зарабатывать.
          </p>
          <p>
            <span className="fw500">Pravoved.ru </span>– биржа для адвокатов и
            юристов. Пользователь задаёт вопрос – а юрист получает оплату за
            ответ.
          </p>
          <p>
            <span className="fw500">HRtime.ru </span>– биржа для
            HR-специалистов.
          </p>
          <p>
            <span className="fw500">HRSpace.hh.ru </span>– сервис, созданный для
            специалистов по рекрутингу, которые работают на фрилансе. Если
            специалист закрывает вакансию по заявке на подбор, опубликованной на
            сервисе, то получает деньги.
          </p>
        </CardContent>
        <CardContent>
          <h2>Биржи для фотографов, моделей, актёров и музыкантов:</h2>
          <p>
            <span className="fw500">Weddywood.ru </span>– каталог свадебных
            профессионалов: фотографов, операторов, аниматоров, ведущих,
            флористов и др.
          </p>
          <p>
            <span className="fw500">http: //birza-truda.ru </span>– «Биржа для
            актёров и моделей», где выкладывается информация о кастингах и
            съёмках.
          </p>
          <p>
            <span className="fw500">Фотовидеозаявка.рф </span>– биржа для
            фотографов.
          </p>
          <p>
            <span className="fw500">
              https: //contributor.stock.adobe.com/ru{" "}
            </span>
            - Adobe Stock - сайт, где можно продавать стоковый контент: фото,
            видео, иллюстрации и векторные изображения.
          </p>
          <p>
            <span className="fw500">Биржа-музыкантов.рф </span>– сайт для поиска
            музыкантов и артистов, если вы клиент, и для поиска заказов, если вы
            музыкант.
          </p>
          <p>
            <span className="fw500">https: //i-m-i.ru/skilled </span>- Институт
            музыкальных инициатив – каталог исполнителей, авторов песен,
            звукорежиссёров и продюсеров.
          </p>
        </CardContent>
        <CardContent>
          <h2>Сайты для дикторов и сценаристов:</h2>
          <p>
            <span className="fw500">https: //www.litres.ru/reader </span>-
            «Литрес: Чтец» - сайт, где можно начать озвучивать книги, выложенные
            на сайте Литрес, заработок будет составлять 10-15% от суммы продаж
            озвученных вами книг.
          </p>
          <p>
            <span className="fw500">Diktorov.net </span>– «Дикторы есть» - биржа
            для дикторов.
          </p>
          <p>
            <span className="fw500">Dictoronline.ru </span>– онлайн-биржа для
            дикторов с богатым каталогом голосов и автоматизированным сервисом
            удалённой записи.
          </p>
          <p>
            <span className="fw500">Golosmarket.ru </span>– ещё один сайт для
            дикторов, помогающий находить проекты по озвучиванию презентаций,
            видеороликов и др.
          </p>
        </CardContent>
        <CardContent>
          <h2>
            Биржи для специалистов по контекстной и таргетированной рекламе:
          </h2>
          <p>
            <span className="fw500">Tender.elama.ru </span>– бесплатная площадка
            для тех, кто заказывает и настраивает контекстную и таргетированную
            рекламу.
          </p>
        </CardContent>
        <CardContent>
          <h2>
            Биржи для инженеров, архитекторов, строителей, дизайнеров
            интерьеров:
          </h2>
          <p>
            <span className="fw500">Ремонтник.ру </span>– сайт, где появляются
            заказы на строительство и ремонт.
          </p>
          <p>
            <span className="fw500">Forumhouse.ru </span>– биржа с проектами по
            строительству – встречаются как небольшие, так и довольно крупные.
          </p>
          <p>
            <span className="fw500">MyHome.ru </span>– сайт с большим выбором
            специалистов по строительству, архитектуре, дизайну, ремонту и
            отделке.
          </p>
          <p>
            <span className="fw500">Houzz.ru </span>– каталог со специалистами
            по проектированию и строительству, дизайну интерьеров, обустройству
            двора и сада и др.
          </p>
          <p>
            <span className="fw500">Проектанты.ру </span>– тендерная биржа
            инженерных работ.
          </p>
          <p>
            <span className="fw500">Archiprofi.ru </span>– сайт с заказами на
            архитектурные и дизайнерские проекты. Можно добавить информацию о
            себе.
          </p>
        </CardContent>
        <CardContent>
          <h2>Другие сайты для фрилансеров:</h2>
          <p>
            <span className="fw500">Gu.ru </span>– биржа для фрилансеров
            различных профессий.
          </p>
          <p>
            <span className="fw500">https: //do4do.ru </span>– ещё одна биржа
            для фрилансеров разных профессий.
          </p>
          <p>
            <span className="fw500">FreelanceJob.ru </span>– сайт с
            разнообразными заказами для фрилансеров.
          </p>
          <p>
            <span className="fw500">https: //profilance.com </span>– «Профиланс»
            - сервис для работы фрилансеров с низкими комиссиями и высоким
            качеством оказания услуг.
          </p>
          <p>
            <span className="fw500">Workspace.ru </span>– биржа с заказами по
            самым разным видам услуг. Подойдёт и новичкам, и опытным
            фрилансерам.
          </p>
          <p>
            <span className="fw500">Rubrain.com </span>– сервис позиционирует
            себя как каталог «лучших IT-профессионалов Восточной Европы». Чтобы
            попасть в число размещённых на сайте исполнителей, понадобится
            успешно пройти отбор.
          </p>
          <p>
            <span className="fw500">Profiteka.ru </span>– «Каталог нужных людей»
            самого разного профиля. Исполнитель может бесплатно
            зарегистрироваться на сайте и разместить своё портфолио.
          </p>
          <p>
            <span className="fw500">Revolance.ru </span>– маленькая
            фриланс-биржа с проектами разной направленности.
          </p>
          <p>
            <span className="fw500">Pchel.net </span>– недавно появившийся сайт
            для поиска фрилансеров. Есть и лента проектов, и каталог возможных
            исполнителей.
          </p>
          <p>
            <span className="fw500">Best-Lance.ru </span>– биржа, где часто
            встречаются задания для людей совсем без опыта или с маленьким
            опытом работы.
          </p>
          <p>
            <span className="fw500">Freelancebook.ru </span>– новый симпатичный
            сайт с проектами для фриланса, но комиссию оплачивает исполнитель.
          </p>
        </CardContent>
      </ContentContainer>
    </>
  );
};
